{
  "name": "movie-watchlist-app",
  "version": "1.0.0",
  "description": "Full Stack CRUD Movie Watchlist Application - Dev Lab QUEBEC",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "crud",
    "fullstack"
  ],
  "author": "Joshua Brad",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
